
.bpmn-icon-screw-wrench:before { content: '\e800'; } /* '' */
.bpmn-icon-trash:before { content: '\e801'; } /* '' */
.bpmn-icon-conditional-flow:before { content: '\e802'; } /* '' */
.bpmn-icon-default-flow:before { content: '\e803'; } /* '' */
.bpmn-icon-gateway-parallel:before { content: '\e804'; } /* '' */
.bpmn-icon-intermediate-event-catch-cancel:before { content: '\e805'; } /* '' */
.bpmn-icon-intermediate-event-catch-non-interrupting-message:before { content: '\e806'; } /* '' */
.bpmn-icon-start-event-compensation:before { content: '\e807'; } /* '' */
.bpmn-icon-start-event-non-interrupting-parallel-multiple:before { content: '\e808'; } /* '' */
.bpmn-icon-loop-marker:before { content: '\e809'; } /* '' */
.bpmn-icon-parallel-mi-marker:before { content: '\e80a'; } /* '' */
.bpmn-icon-start-event-non-interrupting-signal:before { content: '\e80b'; } /* '' */
.bpmn-icon-intermediate-event-catch-non-interrupting-timer:before { content: '\e80c'; } /* '' */
.bpmn-icon-intermediate-event-catch-parallel-multiple:before { content: '\e80d'; } /* '' */
.bpmn-icon-intermediate-event-catch-compensation:before { content: '\e80e'; } /* '' */
.bpmn-icon-gateway-xor:before { content: '\e80f'; } /* '' */
.bpmn-icon-connection:before { content: '\e810'; } /* '' */
.bpmn-icon-end-event-cancel:before { content: '\e811'; } /* '' */
.bpmn-icon-intermediate-event-catch-condition:before { content: '\e812'; } /* '' */
.bpmn-icon-intermediate-event-catch-non-interrupting-parallel-multiple:before { content: '\e813'; } /* '' */
.bpmn-icon-start-event-condition:before { content: '\e814'; } /* '' */
.bpmn-icon-start-event-non-interrupting-timer:before { content: '\e815'; } /* '' */
.bpmn-icon-sequential-mi-marker:before { content: '\e816'; } /* '' */
.bpmn-icon-user-task:before { content: '\e817'; } /* '' */
.bpmn-icon-business-rule:before { content: '\e818'; } /* '' */
.bpmn-icon-sub-process-marker:before { content: '\e819'; } /* '' */
.bpmn-icon-start-event-parallel-multiple:before { content: '\e81a'; } /* '' */
.bpmn-icon-start-event-error:before { content: '\e81b'; } /* '' */
.bpmn-icon-intermediate-event-catch-signal:before { content: '\e81c'; } /* '' */
.bpmn-icon-intermediate-event-catch-error:before { content: '\e81d'; } /* '' */
.bpmn-icon-end-event-compensation:before { content: '\e81e'; } /* '' */
.bpmn-icon-subprocess-collapsed:before { content: '\e81f'; } /* '' */
.bpmn-icon-subprocess-expanded:before { content: '\e820'; } /* '' */
.bpmn-icon-task:before { content: '\e821'; } /* '' */
.bpmn-icon-end-event-error:before { content: '\e822'; } /* '' */
.bpmn-icon-intermediate-event-catch-escalation:before { content: '\e823'; } /* '' */
.bpmn-icon-intermediate-event-catch-timer:before { content: '\e824'; } /* '' */
.bpmn-icon-start-event-escalation:before { content: '\e825'; } /* '' */
.bpmn-icon-start-event-signal:before { content: '\e826'; } /* '' */
.bpmn-icon-business-rule-task:before { content: '\e827'; } /* '' */
.bpmn-icon-manual:before { content: '\e828'; } /* '' */
.bpmn-icon-receive:before { content: '\e829'; } /* '' */
.bpmn-icon-call-activity:before { content: '\e82a'; } /* '' */
.bpmn-icon-start-event-timer:before { content: '\e82b'; } /* '' */
.bpmn-icon-start-event-message:before { content: '\e82c'; } /* '' */
.bpmn-icon-intermediate-event-none:before { content: '\e82d'; } /* '' */
.bpmn-icon-intermediate-event-catch-link:before { content: '\e82e'; } /* '' */
.bpmn-icon-end-event-escalation:before { content: '\e82f'; } /* '' */
.bpmn-icon-text-annotation:before { content: '\e830'; } /* '' */
.bpmn-icon-bpmn-io:before { content: '\e831'; } /* '' */
.bpmn-icon-gateway-complex:before { content: '\e832'; } /* '' */
.bpmn-icon-gateway-eventbased:before { content: '\e833'; } /* '' */
.bpmn-icon-gateway-none:before { content: '\e834'; } /* '' */
.bpmn-icon-gateway-or:before { content: '\e835'; } /* '' */
.bpmn-icon-end-event-terminate:before { content: '\e836'; } /* '' */
.bpmn-icon-end-event-signal:before { content: '\e837'; } /* '' */
.bpmn-icon-end-event-none:before { content: '\e838'; } /* '' */
.bpmn-icon-end-event-multiple:before { content: '\e839'; } /* '' */
.bpmn-icon-end-event-message:before { content: '\e83a'; } /* '' */
.bpmn-icon-end-event-link:before { content: '\e83b'; } /* '' */
.bpmn-icon-intermediate-event-catch-message:before { content: '\e83c'; } /* '' */
.bpmn-icon-intermediate-event-throw-compensation:before { content: '\e83d'; } /* '' */
.bpmn-icon-start-event-multiple:before { content: '\e83e'; } /* '' */
.bpmn-icon-script:before { content: '\e83f'; } /* '' */
.bpmn-icon-manual-task:before { content: '\e840'; } /* '' */
.bpmn-icon-send:before { content: '\e841'; } /* '' */
.bpmn-icon-service:before { content: '\e842'; } /* '' */
.bpmn-icon-receive-task:before { content: '\e843'; } /* '' */
.bpmn-icon-user:before { content: '\e844'; } /* '' */
.bpmn-icon-start-event-none:before { content: '\e845'; } /* '' */
.bpmn-icon-intermediate-event-throw-escalation:before { content: '\e846'; } /* '' */
.bpmn-icon-intermediate-event-catch-multiple:before { content: '\e847'; } /* '' */
.bpmn-icon-intermediate-event-catch-non-interrupting-escalation:before { content: '\e848'; } /* '' */
.bpmn-icon-intermediate-event-throw-link:before { content: '\e849'; } /* '' */
.bpmn-icon-start-event-non-interrupting-condition:before { content: '\e84a'; } /* '' */
.bpmn-icon-data-object:before { content: '\e84b'; } /* '' */
.bpmn-icon-script-task:before { content: '\e84c'; } /* '' */
.bpmn-icon-send-task:before { content: '\e84d'; } /* '' */
.bpmn-icon-data-store:before { content: '\e84e'; } /* '' */
.bpmn-icon-start-event-non-interrupting-escalation:before { content: '\e84f'; } /* '' */
.bpmn-icon-intermediate-event-throw-message:before { content: '\e850'; } /* '' */
.bpmn-icon-intermediate-event-catch-non-interrupting-multiple:before { content: '\e851'; } /* '' */
.bpmn-icon-intermediate-event-catch-non-interrupting-signal:before { content: '\e852'; } /* '' */
.bpmn-icon-intermediate-event-throw-multiple:before { content: '\e853'; } /* '' */
.bpmn-icon-start-event-non-interrupting-message:before { content: '\e854'; } /* '' */
.bpmn-icon-ad-hoc-marker:before { content: '\e855'; } /* '' */
.bpmn-icon-service-task:before { content: '\e856'; } /* '' */
.bpmn-icon-task-none:before { content: '\e857'; } /* '' */
.bpmn-icon-compensation-marker:before { content: '\e858'; } /* '' */
.bpmn-icon-start-event-non-interrupting-multiple:before { content: '\e859'; } /* '' */
.bpmn-icon-intermediate-event-throw-signal:before { content: '\e85a'; } /* '' */
.bpmn-icon-intermediate-event-catch-non-interrupting-condition:before { content: '\e85b'; } /* '' */
.bpmn-icon-participant:before { content: '\e85c'; } /* '' */
.bpmn-icon-event-subprocess-expanded:before { content: '\e85d'; } /* '' */
.bpmn-icon-lane-insert-below:before { content: '\e85e'; } /* '' */
.bpmn-icon-space-tool:before { content: '\e85f'; } /* '' */
.bpmn-icon-connection-multi:before { content: '\e860'; } /* '' */
.bpmn-icon-lane:before { content: '\e861'; } /* '' */
.bpmn-icon-lasso-tool:before { content: '\e862'; } /* '' */
.bpmn-icon-lane-insert-above:before { content: '\e863'; } /* '' */
.bpmn-icon-lane-divide-three:before { content: '\e864'; } /* '' */
.bpmn-icon-lane-divide-two:before { content: '\e865'; } /* '' */
.bpmn-icon-data-input:before { content: '\e866'; } /* '' */
.bpmn-icon-data-output:before { content: '\e867'; } /* '' */
.bpmn-icon-hand-tool:before { content: '\e868'; } /* '' */
.bpmn-icon-transaction:before { content: '\e8c4'; } /* '' */
.bpmn-icon-hand-tool:before { content: '\e868'; } /* '' */

.cmmn-icon-bpmn-io:before { content: '\e800'; } /* '' */
.cmmn-icon-screw-wrench:before { content: '\e801'; } /* '' */
.cmmn-icon-trash:before { content: '\e802'; } /* '' */
.cmmn-icon-lasso-tool:before { content: '\e803'; } /* '' */
.cmmn-icon-space-tool:before { content: '\e804'; } /* '' */
.cmmn-icon-hand-tool:before { content: '\e805'; } /* '' */
.cmmn-icon-case-plan-model:before { content: '\e806'; } /* '' */
.cmmn-icon-stage-expanded:before { content: '\e807'; } /* '' */
.cmmn-icon-milestone:before { content: '\e808'; } /* '' */
.cmmn-icon-text-annotation:before { content: '\e809'; } /* '' */
.cmmn-icon-task:before { content: '\e80a'; } /* '' */
.cmmn-icon-case-task:before { content: '\e80b'; } /* '' */
.cmmn-icon-case-task-discretionary:before { content: '\e80c'; } /* '' */
.cmmn-icon-decision-task:before { content: '\e80d'; } /* '' */
.cmmn-icon-decision-task-discretionary:before { content: '\e80e'; } /* '' */
.cmmn-icon-human-blocking-task:before { content: '\e80f'; } /* '' */
.cmmn-icon-human-blocking-task-discretionary:before { content: '\e810'; } /* '' */
.cmmn-icon-human-non-blocking-task:before { content: '\e811'; } /* '' */
.cmmn-icon-human-non-blocking-task-discretionary:before { content: '\e812'; } /* '' */
.cmmn-icon-process-task:before { content: '\e813'; } /* '' */
.cmmn-icon-process-task-discretionary:before { content: '\e814'; } /* '' */
.cmmn-icon-task-discretionary:before { content: '\e815'; } /* '' */
.cmmn-icon-task-none:before { content: '\e816'; } /* '' */
.cmmn-icon-entry-criterion:before { content: '\e817'; } /* '' */
.cmmn-icon-exit-criterion:before { content: '\e818'; } /* '' */
.cmmn-icon-case-file-item:before { content: '\e819'; } /* '' */
.cmmn-icon-connection:before { content: '\e81a'; } /* '' */
.cmmn-icon-event-listener:before { content: '\e81b'; } /* '' */
.cmmn-icon-timer-event-listener:before { content: '\e81c'; } /* '' */
.cmmn-icon-user-event-listener:before { content: '\e81d'; } /* '' */
.cmmn-icon-auto-complete-marker:before { content: '\e81e'; } /* '' */
.cmmn-icon-manual-activation-marker:before { content: '\e81f'; } /* '' */
.cmmn-icon-repetition-marker:before { content: '\e820'; } /* '' */
.cmmn-icon-blocking:before { content: '\e821'; } /* '' */
.cmmn-icon-required-marker:before { content: '\e822'; } /* '' */
.cmmn-icon-plan-fragment-collapsed-discretionary:before { content: '\e823'; } /* '' */
.cmmn-icon-plan-fragment-expanded-discretionary:before { content: '\e824'; } /* '' */
.cmmn-icon-stage-collapsed:before { content: '\e825'; } /* '' */
.cmmn-icon-stage-collapsed-discretionary:before { content: '\e826'; } /* '' */
.cmmn-icon-stage-expanded-discretionary:before { content: '\e827'; } /* '' */

.icon-loading:before { content: '\f3b8'; } /* 'ïŽ¸' */
.icon-menu:before { content: '\f3b9'; } /* 'ïŽ¹' */
.icon-plus:before { content: '\f3ba'; } /* 'ïŽº' */
.icon-minus:before { content: '\f3bb'; } /* 'ïŽ»' */
.icon-picture:before { content: '\f3bc'; } /* 'ïŽ¼' */
.icon-new:before { content: '\f3bd'; } /* 'ïŽ½' */
.icon-open:before { content: '\f3be'; } /* 'ïŽ¾' */
.icon-undo:before { content: '\f3bf'; } /* 'ïŽ¿' */
.icon-redo:before { content: '\f3c0'; } /* 'ï€' */
.icon-size-reset:before { content: '\f3c1'; } /* 'ï' */
.icon-properties:before { content: '\f3c2'; } /* 'ï‚' */
.icon-save-normal:before { content: '\f422'; } /* 'ï¢' */
.icon-save-as:before { content: '\f423'; } /* 'ï£' */

.icon-align-bottom-tool:before { content: '\e800'; }
.icon-align-left-tool:before { content: '\e801'; }
.icon-align-horizontal-center-tool:before { content: '\e802'; }
.icon-align-right-tool:before { content: '\e803'; }
.icon-align-top-tool:before { content: '\e804'; }
.icon-align-vertical-center-tool:before { content: '\e808'; }
.icon-distribute-horizontally-tool:before { content: '\e806'; }
.icon-distribute-vertically-tool:before { content: '\e807'; }
.icon-set-color:before { content: '\e80b' }
